<import name="switch-bar" src="@components/SwitchBar/SwitchBar.ux"></import>

<template>
  <div class="page">
    <scroll class="scroll" scroll-y="true" bounces="true">
      <scroll id="lyrics-container" scroll-y="true" class="lyrics-container" @scroll="onScroll" bounces="true">
        <div for="{{lyrics}}" class="line {{lyricsClasses[$idx]}}" style="{{lyricsStyles[$idx]}}">
          <text id="line{{$idx}}" class="text" style="opacity: {{lyricsStyles[$idx].opacity || 0.6}}">
            {{ $item.text }}
          </text>
        </div>
      </scroll>
    </scroll>
  </div>
</template>

<script>
import router from "@system.router"
import audio from "@system.audio"
import folme from "@system.folme"
import {parseFromNeteaseWebLyrics} from "../../lyric/neteaseweb"

// 工具函数：延时等待
function wait(ms) {
  return new Promise((resolve) => setTimeout(resolve, ms))
}

export default {
  private: {
    lyrics: [],
    currentIndex: 0,
    currentScroll: 0, // 记录当前滚动高度
    zeroIndexWithInit: true,
    lyricsHeights: [],
    lyricsOffsets: [],
    lyricsStyles: [],
    lyricsClasses: [],
    scaleFactor: 1.2,
    delayOffset: 1000,  //模拟器
    //delayOffset: 2000,
    timer: null         // 定时器标识
  },
  // 滚动事件回调，记录滚动距离
  onScroll(e) {
    this.currentScroll = e.scrollY
  },
  async measureLyricsHeights() {
    try {
      const results = await Promise.all(
        this.lyrics.map((_, index) => {
          return new Promise((resolve, reject) => {
            const elementId = `line${index}`
            const el = this.$element(elementId)
            el.getBoundingClientRect({
              success: (rect) => {
                const normalHeight = rect.height + 15
                const scaledHeight = (normalHeight * this.scaleFactor) + 15
                resolve({index, normalHeight, scaledHeight})
              },
              fail: (errorData, errorCode) => {
                reject({index, errorData, errorCode})
              }
            })
          })
        })
      )
      this.lyricsHeights = results
      this.lyricsStyles = results.map((data) => ({height: data.normalHeight + "px"}))
      let offset = 0
      this.lyricsOffsets = results.map((data) => {
        const currentOffset = offset
        offset += data.normalHeight + 10
        return currentOffset
      })
      this.updateActiveStyle()
      this.scrollToActive()
    } catch (error) {
      console.error("测量歌词高度出错：", error)
    }
  },
  updateActiveStyle() {
    if (!this.lyricsHeights.length) return;
    // 遍历所有歌词行，根据 currentIndex 设置样式
    this.lyricsHeights.forEach((data, i) => {
      if (i < this.currentIndex) {
        // 已播放歌词：设置 disactive 样式
        this.lyricsStyles.splice(i, 1, {
          height: data.normalHeight + "px",
          opacity: 0.6
        })
        this.lyricsClasses.splice(i, 1, "disactive-text")
      } else if (i === this.currentIndex) {
        // 当前激活歌词：active 样式
        this.lyricsStyles.splice(i, 1, {
          height: data.scaledHeight + "px",
          opacity: 1.0
        })
        this.lyricsClasses.splice(i, 1, "active-text")
      } else {
        // 后续歌词：默认样式
        this.lyricsStyles.splice(i, 1, {
          height: data.normalHeight + "px",
          opacity: 0.6
        })
        this.lyricsClasses.splice(i, 1, "")
      }
    })
  },
  async scrollToActive() {
    // 根据当前音频播放时间进行校准，单位转换：audio.currentTime (秒) -> 毫秒，并加上 delayOffset
    const currentAudioTimeMs = (audio.currentTime * 1000) + this.delayOffset
    let calibratedIndex = 0
    for (let i = 0; i < this.lyrics.length; i++) {
      if (this.lyrics[i].time <= currentAudioTimeMs) {
        calibratedIndex = i
      } else {
        break
      }
    }
    this.currentIndex = calibratedIndex
    this.updateActiveStyle() // 同步更新所有行的样式

    if (!this.lyricsHeights.length) return
    const index = this.currentIndex
    const activeLineHeight = this.lyricsHeights[index].normalHeight
    const duration = 0.3 // 动画时长，单位秒
    const reboundOffset = activeLineHeight * 0.3

    // 动态获取容器和当前激活行的位置，利用记录的 currentScroll
    this.$element("lyrics-container").getBoundingClientRect({
      success: (containerRect) => {
        this.$element(`line${index}`).getBoundingClientRect({
          success: (lineRect) => {
            const containerHeight = containerRect.height
            const desiredTop = (containerHeight - lineRect.height) / 2
            const targetScroll =
              this.currentScroll + (lineRect.top - containerRect.top) - desiredTop
            this.$element("lyrics-container").scrollTo({top: targetScroll, behavior: "smooth"})
          }
        })
      }
    })
  },
  // 保留 playNext 方法，以便手动控制（本例中主要使用定时器更新）
  playNext() {
    if (this.currentIndex < this.lyrics.length - 1 && !this.zeroIndexWithInit) {
      this.currentIndex++
      this.updateActiveStyle()
      this.scrollToActive()
    }
    else{
      audio.play()
      this.zeroIndexWithInit = false
    }
  },
  startLyricTimer() {
    // 每 100 毫秒检查一次当前音频播放时间，更新歌词滚动与状态
    this.timer = setInterval(() => {
      const currentAudioTimeMs = (audio.currentTime * 1000) + this.delayOffset
      let newIndex = 0
      for (let i = 0; i < this.lyrics.length; i++) {
        if (this.lyrics[i].time <= currentAudioTimeMs) {
          newIndex = i
        } else {
          break
        }
      }
      if (newIndex !== this.currentIndex) {
        this.currentIndex = newIndex
        this.updateActiveStyle()
        this.scrollToActive()
      }
    }, 100)
  },
  onShow() {
    this.lyrics = parseFromNeteaseWebLyrics(
      `[00:10.356]Get her name and get her number\n[00:12.904]Find out all of the things that we have in common\n[00:16.779]Never all the differences, oh, yeah\n[00:20.790]Meet her parents, meet her brother\n[00:23.091]Then she starts sleepin' over the crib on weekends\n[00:26.785]Like a real relationship, oh, no\n[00:31.097]\n[00:31.788]For me the stars are alignin'\n[00:34.643]But for her it's bad timin'\n[00:37.363]So she just can't be mine\n[00:41.424]\n[00:41.827]I don't think that I like her anymore\n[00:45.506]Cause they're all the same\n[00:47.223]All they wanna do is break my heart, my heart (Oh-oh)\n[00:51.964]I don't think that I like her anymore\n[00:55.616]Cause they 're all the same\n[00:57.349]They just wanna see me fall apart, apart (Oh-oh)\n[01:01.910]\n[01:02.088]So I hook up on a rebound\n[01:04.354]And I say that I'm gonna be single for life\n[01:08.103]But she's so pretty and nice (Pretty and nice)\n[01:12.120]So I made just one the exception\n[01:14.708]But I find out eventually I'm not her type\n[01:18.624]Baby, that's the reason why, that\n[01:22.712]\n[01:22.859]For me the stars are alignin'\n[01:26.358]But for her it's bad timin'\n[01:28.871]So she just can't be mine\n[01:32.579]\n[01:33.061]I don't think that I like her anymore\n[01:37.149]Cause they're all the same\n[01:38.668]All they wanna do is break my heart, my heart (Oh-oh)\n[01:43.371]I don't think that I like her anymore\n[01:47.288]Cause they're all the same\n[01:49.042]They just wanna see me fall apart, apart (Oh-oh)\n[01:53.257]\n[02:04.414]I'm trying not to be bitter\n[02:07.577]But damn it, I miss her\n[02:10.074]'Cause she's one of a kind\n[02:12.578]\n[02:14.722]For me the stars are alignin'\n[02:17.815]But for her it's bad timin'\n[02:20.504]So she just can't be mine\n[02:24.029]\n[02:24.680]I don't think that I like her anymore\n[02:28.635]Cause they're all the same\n[02:30.320]All they wanna do is break my heart, my heart (Oh-oh)\n[02:34.996]I don't think that I like her anymore\n[02:38.985]Cause they're all the same\n[02:40.623]They just wanna see me fall apart, apart (Oh-oh)\n[02:45.352]\n[02:53.183]Then we fall, we fall, fall, fall apart now\n[02:55.659]I don't think that I like her anymore\n[02:59.315]Cause they're all the same\n[03:01.215]They just wanna see me fall apart, apart (Oh-oh)\n`
    )
    console.log(this.lyrics)
    this.lyricsStyles = new Array(this.lyrics.length).fill({})
    this.lyricsClasses = new Array(this.lyrics.length).fill({})
    setTimeout(() => {
      this.measureLyricsHeights()
      audio.src = "/common/testaudio.mp3"
      audio.play()
      // 启动歌词同步定时器
      this.startLyricTimer()
    }, 1000)
  }
}
</script>

<style lang="less">
@import "@less/global.less";
@import "./index.less";
</style>