.lyrics-container {
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: flex-start;
}

.line {
    margin-left: 60px;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 15px 0px;
    width: 100%;
}

.text {
    color: white;
    font-size: 32px;
    font-weight: 600;
    width: 62%;
    opacity: 0.6;
    transform-origin: 0px 0px;
}

@keyframes active-anim {
    0% {
        transform: scale(1.0);
    }

    100% {
        transform: scale(1.4);
    }
}

.disactive-text {
    animation-name: active-anim;
    animation-duration: 300ms;
    animation-direction: reverse;
}

.active-text {
    animation-name: active-anim;
    animation-duration: 300ms;
    animation-direction: normal;
}