.qrborder {
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 25px;
    width: 220px;
    height: 220px;
}

.qr {
    width: 200px;
    border-radius: 25px;
}

.tip {
    flex-direction: row;
}

.tipt {
    font-size: 26px;
}