@import "@less/defs.less";
@import "@less/color.less";

.platform {
    .flex-row(15px, @baseColor);
    .radius(100px);

    margin-top: 10px;
    width: 325px;
    align-items: center;
}

.platimg {
    width: 50px;
    object-fit: scale-down;
}

.platname {
    margin-left: 15px;
}

.arrow {
    position: absolute;
    right: 20px;
}