<script>
// third-party deps
import dayjs from "dayjs"

import * as ui from "./ui/ui"
import * as tools from "./tools"

import { HashHexDigest } from "./musicplatforms/ncm/src/utils/cryptools"

// QuickJS Polyfill 补全
import "./polyfill-texted-qjs"
import "./polyfill-urlsearchparams-qjs"

// 音乐平台全局挂载
global.mp = {}

import * as ncm from "./musicplatforms/ncm/src/ncm"
global.mp.ncm = ncm

export default {
  dayjs: dayjs,
  async onCreate() {
    console.log("app created")

    global.ui = ui
    global.ui.Init()

    global.DEVICE_INFO = await tools.getDeviceInformation()
  },
  onDestroy() {
    console.log("app destroyed")
  }
}
</script>